###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8bfe8ff527621fd4c4794f79f4d997e5
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://shop:shop@shop-db:3306/shop_db?serverVersion=10.11.6-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> NBP ###
NBP_API_URL='http://api.nbp.pl/api/exchangerates/tables/A'
###< NBP ###