###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8bfe8ff527621fd4c4794f79f4d997e5
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://shop:shop@shop-db:3306/shop_db?serverVersion=10.11.6-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> NBP ###
NBP_API_URL='http://api.nbp.pl/api/'
###< NBP ###

###> symfony/lock ###
LOCK_DSN=flock
###< symfony/lock ###

###> redis <###
REDIS_DSN=redis://test321@shop-redis:6379
REDIS_PASSWORD=test321
###> redis <###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=bcce1cf4eb9dbc2427f5aea8256dad47b3708f960e85f6c1ef913f41ef8c12ec
###< lexik/jwt-authentication-bundle ###

###> MAIL ###
MAILER_DSN=smtp://shop-mailer:1025
APP_EMAIL_FROM=nazwa_projektu@system.com
###> MAIL ###

###> FRONTEND ###
FRONTEND_URL=http://localhost:5173/
###> FRONTEND ###

###> ELASTICSEARCH <###
ELASTICSEARCH_HOST=shop-elasticsearch:9200
ELASTICSEARCH_API_KEY=
###> ELASTICSEARCH <###
